<!DOCTYPE html>
    <html lang="pt-br">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Estilo local/interno</title>
            <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
            <style>

                body{
                    background-color: rgb(175, 253, 227);
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 16px;
                    
                }
                
                h1{
                    color: brown;
                    background-color: aquamarine;
                }
                h2{
                    color: rgb(56, 167, 167);
                }
                p{
                    text-align: justify;
                }

            </style>

        </head>
        <body>
            <h1>Capítulo 1</h1>

            <h2>Capítulo 1.1</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error enim nostrum in quia nesciunt doloribus harum inventore temporibus accusantium, repellat, officiis nihil quisquam tempore impedit voluptas dignissimos modi dolore odit.</p>

            <h2>Capítulo 1.2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus eius veritatis delectus voluptatum ea odio eligendi iure, itaque exercitationem ullam? Quis repudiandae at incidunt quas debitis sequi dolores, libero nobis!</p>

            <h1>Capítulo 2</h1>
            
            <h2>Capítulo 2.1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ipsam ipsum assumenda corporis! Praesentium dicta temporibus excepturi quidem tenetur fugiat blanditiis. Et, deleniti temporibus error fugit consequatur nam quod maiores.</p>
        </body>









    </html>